<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Gabe Maner</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Gabe Maner</h1>
        <div class="about">
            <h2>About me</h2>
            <p>Two things I am most passionate about in life are gaming and programming. I would describe myself as someone who will work to the extreme to achieve any goal. Therefore, my mission is to combine my passions into a career as a video game developer through hard work and consistent dedication towards improvement.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
        </div>
        <div class="projects">
            <h2>Highlighted projects</h2>
            <!-- Problem Statement Assignment -->
            <section class="project">
                <a href="files2/CSCE 190 Problem Statement.pdf">
                    <h3>Problem Statement</h3>
                </a>
                <a href="files2/CSCE 190 Problem Statement.pdf">
                    <img src="images2/Statement.png">
                </a>
                <p>The USC campus has a lack of affordable healthy dining options available through meal swipes for students, while also having a small variety of choices with most restaurants serving similar meals.</p>
            </section>
            <!--Affinity Diagram Assignment -->
            <section class="project">
                <a href="files3/CSCE 190 Affinity Diagram.pdf">
                    <h3>Affinity Diagram</h3>
                </a>
                <a href="files3/CSCE 190 Affinity Diagram.pdf">
                    <img src="images3/CSCE 190 Affinity Diagram.png">
                </a>
                <p>
                Diagram shows ideas for a platform where USC students can communicate about what restaurants and dining hall options they want on campus.
                They would be able to give recommendations as well as see the ideas of others, and reach out to the Carolina Food Co. to try and get certain restaurants on campus.
                </p>
            </section>
        </div>
        <div class="contact">
            <h2>Contact me</h2>
        </div>
    </body>
</html>